FROM debian:stretch

# proxy
#ENV http_proxy http://<user>:<pass>@<server>:<port>
#ENV https_proxy http://<user>:<pass>@<server>:<port>
#COPY ./conf/apt.conf /etc/apt/

RUN apt-get update                                   && \
    apt-get install -y --no-install-recommends          \
                    wget curl make git bzip2 time       \
                    ca-certificates                     \
                    libzip-dev libssl1.1 openssl        \
                    patch unzip libsqlite3-dev gawk     \
                    pgloader                            \
                    freetds-dev sbcl                 && \
    rm -rf /var/lib/apt/lists/*
